PORT=?int[1024,49152[ # optionnal int value ranging from 1024 to 49151
GITHUB_API_VERSION=?string # optionnal string
GITHUB_TOKEN=?string
REDIS_PORT=?int[1024,49152[
REDIS_PASSWORD=?string
CACHE_DURATION_IN_MIN=?int